sonar.projectKey=rsc_devops_java_example
sonar.projectName=rsc_devops_java_example
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# sonar.jacoco.reportPath=target/site/jacoco
# sonar.jacoco.reportPath=target/coverage-reports/jacoco-unit.exec