sonar.projectKey=devops_cxx_example
sonar.projectName=devops_cxx_example
sonar.projectVersion=1.0
sonar.language=cxx
sonar.sources=src
sonar.sourceEncoding=UTF-8
# sonar.inclusions=**/*.cxx,**/*.cpp,**/*.cc,**/*.c,**/*.hxx,**/*.hpp,**/*.hh,**/*.h,**/*.r
sonar.inclusions=src/*.cpp,src/*.h
# sonar.exclusions=**/*.json,**/UnitTests/*,**/*.gcno,**/*.gcda,**.gcov,gcovr_coverage.xml

# sonar.c.file.suffixes=-
sonar.lang.patterns.swift=-
sonar.lang.patterns.objc=-
sonar.cpp.file.suffixes=.cc,.cpp,.cxx,.c++,.hh,.hpp,.hxx,.h++,.ipp,.c,.h
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.cfamily.gcov.reportsPath=build/coverage
